spring.application.name=dicomServer

server.port=2305

#spring.datasource.url=jdbc:postgresql://localhost:5434/tomo7
spring.datasource.url=jdbc:postgresql://172.168.0.88:5434/twad_nest_prod
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Tw@DP0stGreSQl@2O24

#spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
